# Group_Project_ICT650

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/group_project_ict/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/group_project_ict/: About.java  CurrentLocation.java  InfoAdder.java  Location.java  MainActivity.java  MapsActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_about.xml  activity_currentlocation.xml  activity_location.xml  activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/group_project_ict/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
